spring.application.name=sustentabilidade-social

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:h2:mem:developdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect