spring.application.name=sustentabilidade-social

server.port=${SERVER_PORT}

jwt.secret=${SECRET}
jwt.expiration=3600000

spring.datasource.url=jdbc:h2:mem:developdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}