spring.application.name=sustentabilidade-social

server.port=${SERVER_PORT}

jwt.secret=SDFRNdfQlFqfpMVRB7H+s2vrS0Kc0gNxH3xaJ+I84OM=
jwt.expiration=3600000

spring.datasource.url=jdbc:h2:mem:developdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin_wesley
spring.security.user.password=admin_wesley